body{
    background-color:#8B63A6;
}

header{
    display: flex;
    background-color: #CDC1D9;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 0;

    div:first-of-type{
        display: flex;
    }

    nav{
        align-self: flex-start;
        
        a{
            text-decoration: none;
            color: #8B63A6;
            font-size: smaller;
            margin-left: 10px;
            &:hover{
                color:#513973
            }
        }
    }
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #CDC1D9;

    div:nth-of-type(2){
        display: flex;
    flex-direction: column;
        a{
        font-size: small;
        text-decoration: none;
        color: #513973;
        }
    }
}
.footerImg{
    height: 40px;
    width: 40px;
}

/* interactivité */
.interaction:hover{
    transform: scale(1.1);
}

@media (max-width: 400px){
    header div{
        img:nth-of-type(2){
            transform: scale(0.60);
        }
        div a{
            text-align: center;
        }
    }
    .interaction{
        transform: scale(0.6);
    }
    .interaction:hover{
        transform: scale(0.70);
    }
}