@import url('commun.css');
@import url('commun2.css');

/* elements main */
main{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    padding-bottom: 12%;

    div:first-of-type p{
        border: black solid 1px;
        border-radius: 15px;
        margin-left: 25%;
        margin-right: 25%;
        padding: 10px;
        background-color: #69439F;
        color: #CDC1D9;
    }
    a{
        margin-left: auto;
        margin-right: auto;
        font-size: large;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 30px;
        background-color: #513973;
        color: #CDC1D9;
        box-shadow: 2px 2px 5px black;
        text-decoration: none;
    }
    a:hover{
        color: #CDC1D9;
    }
}
section{
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;

    article:nth-child(2n+1){
        background-color: #513973;
        border: black solid 1px;
        border-radius: 5px;
        padding: 10px;
        color: #CDC1D9;
    }
    article:nth-child(even){
        background-color: #69439F;
        border: black solid 1px;
        border-radius: 5px;
        padding: 10px;
        color: #CDC1D9;
    }
}

@media (max-width: 600px){
    main div:first-of-type p{
            margin-left: 5%;
            margin-right: 5%;
    }
    section{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
}
@media (max-width: 500px){
    main section article h3 {
        transform: scale(0.75);
        text-align: center;
    }
}
@media (max-width: 400px){
    main{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    main section article h3 {
        transform: scale(0.5);
    }
}
