@import url('commun.css');

/* header */
header{
    div:first-of-type{
        justify-content: center;
        img:first-of-type{
            height: 100px;
            width: 100px;
            align-self: center;
            padding-top:20px;
            align-self: center;
        }
    }
}


/* elements main */
main{
    display: flex;
    flex-direction: column;
    margin-left: 35%;
    margin-right: 35%;

    form:first-of-type{
        background-color: #69439F;
        margin-bottom: 10%;

        button{
            background-color: #513973;
        }
    }
    form:nth-of-type(2){
        background-color: #513973;
        margin-bottom: 25%;

        button{
            background-color: #69439F;
        }
    }
}
form{
    margin-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    color: #CDC1D9;
    justify-content: space-evenly;
    font-size: smaller;
    box-shadow: 2px 2px 5px black;
}
input{
    border-radius: 5px;
}
h3{
    text-decoration: underline;
    text-align: center;
    padding-bottom: 10px;
    font-size: large;
}
button{
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left:30px;
    margin-right: 30px;
    padding: 10px;
    border: none;
    box-shadow: 3px 3px 3px black;
    color: #CDC1D9;
}
#errorMsg{
    display: flex;
    justify-content: center;
}

@media (max-width: 1100px){
    main{
        margin-left: 25%;
    margin-right: 25%;
    }
}
@media (max-width: 600px){
    main{
        margin-left: 15%;
    margin-right: 15%;
    }
}
@media (max-width: 400px){
    header div img{
        transform: scale(0.60);
    }
    main{
        margin-left: 5%;
        margin-right: 5%;
    }
}