@import url('commun.css');
@import url('commun2.css');

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        text-align: center;
        margin-bottom: 100px
    }
    margin-bottom: 200px;
    margin-top: 100px;
}
#quiz-container {
    
    display: flex;
    flex-direction: column;
    align-self: center;
}
#questions {
    div>label:nth-child(1){
        background-color: #513973;
        color: #CDC1D9;
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
        padding: 10px;
        border-radius: 15px;
    }
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: large;
}
table {
    width: 100%;
    border-spacing: 30px;
}
td {
    padding: 10px;
    text-align: center;
}
.option-cell {
    position: relative;
    background-color: #CDC1D9;
    transform: scale(0.9);
    border-radius: 15px;

}
.option-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.correct {
    background-color: green;
}
.selected {
    outline: 4px solid orange;
}
#scores{
    text-align: center;
    margin-top: 20px;
    background-color: #513973;
    color: #CDC1D9;
    border-radius: 15px;
    margin-left: 45%;
    margin-right: 45%;
    transform: scale(1.5);
}
#time{
    text-align: center;
    margin-top: 20px;
    background-color: #513973;
    color: #CDC1D9;
    border-radius: 15px;
    margin-left: 45%;
    margin-right: 45%;
    transform: scale(1.5);
}

@media (max-width: 1250px){
    main{
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media (max-width: 900px){
    main{
        margin-top: 50px;
        margin-bottom: 150px;
    }
    #scores, #time{
        margin-left: 35%;
        margin-right: 35%;
        transform: scale(1);
    }
}
@media (max-width: 600px){
    main{
        margin-top: 10px;
        margin-bottom: 200px;
        h1{
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 400px){
    #questions{
        div>label:nth-child(1){
            margin-bottom: 10px;
            font-size: 15px;
            
        }
    }
}